/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PowerPCG-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\admin\Documents\Unreal Projects\ElectricDreams\Intermediate\Build\Win64\x64\ElectricDreamsSampleEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\admin\Documents\Unreal Projects\ElectricDreams\Plugins\PowerPCG\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\PowerPCG\PowerPCG.cpp.obj"
"C:\Users\admin\Documents\Unreal Projects\ElectricDreams\Plugins\PowerPCG\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\PowerPCG\Default.rc2.res"
/OUT:"C:\Users\admin\Documents\Unreal Projects\ElectricDreams\Plugins\PowerPCG\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\PowerPCG\UnrealEditor-PowerPCG-Win64-DebugGame.lib"
